# Absolute Path to your Magento Instance
MAGENTO_URL=https://your-magento.url.com 

# Magento Config

 # Page ID of your Home Page
CONTENT_HOME_PAGE_ID=home-luma-ui


# Category ID of Parent Category
CONTENT_PARENT_CATEGORIES_ID=2

# (optional) If you are using a Block for the Footer, enter the Block ID
CONTENT_FOOTER_BLOCK_ID=footer 