$MAGENTO_URL=https://your-magento.url.com # Absolute Path to your Magento Instance

# Magento Config
CONTENT_HOME_PAGE_ID=16 # Page ID of your Home Page
CONTENT_PARENT_CATEGORIES_ID=2 # Category ID of Parent Category
CONTENT_FOOTER_BLOCK_ID="footer" # (optional) If you are using a Block for the Footer, enter the Block ID