# Absolute Path to your Magento Instance
MAGENTO_URL="https://your-magento.url.com"

# Enable Google Analytics
# GOOGLE_ANALYTICS=UA-*********-*

# Enable /settings to change Magento URLs Endpoint runtime
# DEMO_MODE=true
